{% extends 'misc/base.html' %}
{% block content %}
		<div class="main-holder">
			<nav class="nav-holder">
				<div class="frame">
					<ul class="menu">
						<li><a href="/">Home</a></li>
						<li><a href="/profile/">Apply</a></li>
						<li><a href="/account/" class="active">My Account</a></li>
					</ul>
				</div>
			</nav>
			<div id="main">
				<ul class="main-list">
					<li>
						<div>
							<a href="/account/credit-offers/" class="active">Credit Offers</a>
						</div>
					</li>
					<li>
						<div>
							<a href="/account/statements/">Statements</a>
						</div>
					</li>
					<li class="last-child">
						<div>
							<a href="/account/">Account</a>
						</div>
					</li>
				</ul>
				<div class="table-content">
					<table class="table-general">
						<tbody>
							<tr>
								<th class="col01">Amount</th>
								<th class="col02 align-left">Lender Name</th>
								<th class="col03">To be repaid</th>
								<th class="col04">Daily repayment <br />% of sales*</th>
								<th class="col05">Time to repay**</th>
								<th class="col06">Status</th>
							</tr>
							<tr class="odd">
								<td class="col01">$20,000</td>
								<td class="col02 align-left">Bank of America</td>
								<td class="col03">$25,000</td>
								<td class="col04">5%</td>
								<td class="col05">9 months</td>
								<td class="col06">
									<div class="link-holder">
										<a href="#" class="btn-status"><span>Accept</span></a>
										<a href="#" class="btn-status decline"><span>Decline</span></a>
									</div>
									<span class="mark normal" style="display:none;">&nbsp;</span>
								</td>
							</tr>
							<tr>
								<td class="col01">$10,000</td>
								<td class="col02 align-left">Citi </td>
								<td class="col03">$25,000</td>
								<td class="col04">10%</td>
								<td class="col05">9 months</td>
								<td class="col06">
									<div class="link-holder" style="display:none;">
										<a href="#" class="btn-status"><span>Accept</span></a>
										<a href="#" class="btn-status decline"><span>Decline</span></a>
									</div>
									<span class="mark normal">&nbsp;</span>
								</td>
							</tr>
							<tr class="odd">
								<td class="col01">$10,000</td>
								<td class="col02 align-left"> Wells Fargo </td>
								<td class="col03">$25,000</td>
								<td class="col04">5%</td>
								<td class="col05">9 months</td>
								<td class="col06">
									<div class="link-holder" style="display:none;">
										<a href="#" class="btn-status"><span>Accept</span></a>
										<a href="#" class="btn-status decline"><span>Decline</span></a>
									</div>
									<span class="mark delete">&nbsp;</span>
								</td>
							</tr>
							<tr>
								<td class="col01">$30,000</td>
								<td class="col02 align-left">OnDeck</td>
								<td class="col03">$25,000</td>
								<td class="col04">5% </td>
								<td class="col05"> 9 months</td>
								<td class="col06">
									<div class="link-holder" style="display:none;">
										<a href="#" class="btn-status"><span>Accept</span></a>
										<a href="#" class="btn-status decline"><span>Decline</span></a>
									</div>
									<span class="mark delete">&nbsp;</span>
								</td>
							</tr>
							<tr class="odd">
								<td class="col01">$40,000</td>
								<td class="col02 align-left"> Capital Network </td>
								<td class="col03">$25,000</td>
								<td class="col04">5%</td>
								<td class="col05">9 months</td>
								<td class="col06">
									<div class="link-holder" style="display:none;">
										<a href="#" class="btn-status"><span>Accept</span></a>
										<a href="#" class="btn-status decline"><span>Decline</span></a>
									</div>
									<span class="mark delete">&nbsp;</span>
								</td>
							</tr>
							<tr>
								<td class="col01">$40,000</td>
								<td class="col02 align-left">Joe Schmo LLC</td>
								<td class="col03">$25,000</td>
								<td class="col04">5%</td>
								<td class="col05">9 months</td>
								<td class="col06">
									<div class="link-holder" style="display:none;">
										<a href="#" class="btn-status"><span>Accept</span></a>
										<a href="#" class="btn-status decline"><span>Decline</span></a>
									</div>
									<span class="mark delete">&nbsp;</span>
								</td>
							</tr>
							<tr class="odd">
								<td class="col01">$30,000</td>
								<td class="col02 align-left">Anonomys </td>
								<td class="col03">$25,000</td>
								<td class="col04">5%</td>
								<td class="col05">9 months</td>
								<td class="col06">
									<div class="link-holder" style="display:none;">
										<a href="#" class="btn-status"><span>Accept</span></a>
										<a href="#" class="btn-status decline"><span>Decline</span></a>
									</div>
									<span class="mark delete">&nbsp;</span>
								</td>
							</tr>
							<tr>
								<td class="col01">$30,000</td>
								<td class="col02 align-left">Signature Bank</td>
								<td class="col03">$25,000</td>
								<td class="col04">5%</td>
								<td class="col05">9 months</td>
								<td class="col06">
									<div class="link-holder" style="display:none;">
										<a href="#" class="btn-status"><span>Accept</span></a>
										<a href="#" class="btn-status decline"><span>Decline</span></a>
									</div>
									<span class="mark delete">&nbsp;</span>
								</td>
							</tr>
							<tr class="odd">
								<td class="col01">$30,000</td>
								<td class="col02 align-left">Credit Union of Omaha</td>
								<td class="col03">$25,000</td>
								<td class="col04">5%</td>
								<td class="col05">9 months</td>
								<td class="col06">
									<div class="link-holder" style="display:none;">
										<a href="#" class="btn-status"><span>Accept</span></a>
										<a href="#" class="btn-status decline"><span>Decline</span></a>
									</div>
									<span class="mark delete">&nbsp;</span>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<span class="table-text-info">* Percentage of your daily sales which is remieed to the financing provider to repay the loan and interest. <br />** Estimated time to repay based on your current sales.</span>
			</div>
		</div>
{% endblock %}